<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            flexlayout
        </title>
        <style>
            .parent{
                display: flex;
                border: 5px solid tomato;
            }

            .parent .child{
                height: 60px;
                width: 40%;
                border: 3px dotted gray;
                text-align: center;
                line-height: 3;
            }

            .one{
                /* order: 2; */
            }

            .two{
                /* order: 1; */
            }
            /* order sorts the items by the value of order given  */

            .parent-1{
                display: flex;
                justify-content: flex-end;
                /* also appplicable for align-items */
                border: 5px solid rgb(114, 71, 255);
                margin-top:40px ;
            }

            .parent-1 .child{
                height: 60px;
                width: 100px;
                border: 3px dotted gray;
                text-align: center;
                line-height: 3;
            }

            .self{
                justify-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child one">one</div>
            <div class="child two">two</div>
            <div class="child three">three</div>
            <div class="child four">four</div>
            <div class="child five">five</div>
        </div>

        <div class="parent-1">
            <!-- flex-end -->
            <div class="child">one</div>
            <div class="child">two</div>
            <div class="child self">three</div>
            <div class="child">four</div>
            <div class="child">five</div>
        </div>
    </body>
</html>